:root {
    --primary-color: #2d348f;
    --secondary-color: #5c196d;
    --tertiary-color: #6599dd;
}
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}


body {
    font-family: Helvetica, Arial, sans-serif;
    background-color:var(--primary-color);
    height: 100%;
    background-image: linear-gradient(315deg, #3935ff 0%, #27008a 74%);
    flex-wrap: wrap;
    flex-direction: column;
}
/* HEADER / NAV BAR STYLES START */
header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    opacity: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;   
}
header h1 {
    font-weight:bold;
    font-size:46px;
    font-family: cursive;
    margin: 1;
    color: var(--secondary-color);
    text-shadow: 0 0 10px rgba(185, 12, 228, 0.295);
}
header a {
    text-decoration: none;
    color: var(--primary-color);
}
header nav {
    margin: 11px 0;
}
header nav ul {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    margin: 10 15px 5 0;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
}
header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }

section {
    padding: 10px;
}
/*Header Section Ends*/

/* FOOTER STYLES START */
footer {
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer p {
    color: var(--tertiary-color);
    font-size: 30px;
    margin: 0;
}

/*End footer styles*/

/*About Section*/
.main {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   width: 100%;
   height: 200px;
   padding: 10 10%;
   margin-bottom: 10%;
}
#content-wrap {
	padding-bottom: 2.5rem;    
  }
  #page-container {
	position: relative;
	min-height: 100vh;
  }

.profilePic {
    flex: 50%;
}
.headshot {
    flex: 50%; 
    width: 80%;
    border: 1px solid var(--secondary-color);
    margin-top: 10px;
    margin-left: 4.5%;
    border-radius: 15px;    
}   

.about-info {
    flex: 50%;
    border: 3px solid var(--secondary-color);
    background-color: rgba(56, 175, 255, 0.8);
    padding: 10px;
    color: var(--secondary-color);
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    height: fit-content
}

.about p {
    font-size: larger;
    padding: 2%;
}
.about-info h2 {
    font-size: 48px;
    font-weight: bold;
}
/*End of About Section*/

/*Portfolio Starts*/
#portfolio {
    display: flex;
    flex: 100%;
    margin: 10%;
    margin-bottom: 1%;
}
.flex-row {
    border: 3px solid var(--secondary-color);
    background-color: rgba(56, 175, 255, 0.8);
    padding: 0%;
    color: var(--secondary-color);
    width: 80%;
    margin-top: 30%;
    margin: 9.5%;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.section-title {
    font-size: 48px;
    font-style: bold;
    color: var(--secondary-color);
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}
.primary-border {
    border-color: var(--secondary-color);
}

.examples {
    margin: 20px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.examples h3 {
    color: var(--primary-color);
    font-size: 30px;
    flex: 1 50%;
    text-align: center;
}
.examples p {
    text-align: center;
    flex-wrap: wrap;
    color: var(--primary-color);
}
.img {
    flex: 1 50%;
    margin: 2 20px;
    max-width: 100%;
    display: inline-block;
    margin-left: 1.5%;
    margin-top: 2%;
    padding: 3 10px 0 10px;
    align-items: center;
}
.img a:hover {
    position:relative;
    top: -5px;
    left: -25px;
    width:110%;
    height:auto;
    display:block;
    z-index:999;
    filter: drop-shadow(0 -6mm 4mm rgb(65, 6, 230));
}
/*End of Portfolio Section*/

/*Contact Section Starts*/
#contact {
    background-color: var(--tertiary-color);
    border: 2px solid #5c196d;
  }
.contact-info h2 {
    color:var(--secondary-color);
    text-align: center;
}
.contact-info {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.contact-info > * {
    flex: 1;
    margin: 15px;
}
.contact-info div {
    color: var(--secondary-color);
}
.contact-info input, .contact-info textarea {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 20px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.75);
    text-align: left;
}
.contact-info input:focus, .contact-info textarea:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
   
}
.contact-info button {
    width: 100%;
    border: none;
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
  }
  .contact-info button:hover {
    color: var(--primary-color);
    background: lightblue;
  }
.email {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 25px;
    margin-top: 3%;
}
/*Contact Section Ends*/

/*Media Query*/
@media screen and (max-width: 575px) {
    .header {
        padding: 0%;
        justify-content: center;
        position: relative;
        width: 100%;
        margin-left: 0%;
         }
    .main {
        flex: 0 100%;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 90%;
    }
    
    /* .headshot {
        flex: 100%;
        flex-wrap: wrap;
        flex-flow: column;
        flex-direction: column;
        margin-left: -1%;
      } */
    .profilePic {
        flex-wrap: wrap;
        flex: 100%;
        flex-direction: column;
    }
    .about-info {
      flex: 100%;
      flex-direction: column;
      margin: 0;
      padding: 0;
      /* height: auto;
      width: 90%; 
      margin-left: -96%;
      margin-top: 70%; */
    
        } 

    .section-title {
      width: 95%;
    }
    .section {
        flex: 0 100%;
    }
    .about-info p {
      width: 100%;
    }
  
    .flex-row {
      flex: 0 100%;
      margin: 0%;
      width: 100%;
      padding: 0%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }

    .footer {
    flex: 0 100%;
}
    .email {
    flex: 0 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media screen and (max-width: 768px) {

    section {
      padding: 20px 15px;
    }
  
    .flex-row {
      flex: 1 100%;
      text-align: center;
      margin: 10 4 10 4%;
      padding: 1px;
    }
    .flex-row h2 {
        font-size: 35px;
    }
    .about-info {
      flex: 100%;
      flex-direction: column;
      height: auto;
      /* width: 90%; */
      /* margin-left: -94%;
      margin-top: 70%; */
    }
    .about-info h2 {
    font-size: 30px;
    }

    .examples {
      flex: 0 100%;
      text-align: center;
      justify-content: center;
    }
  
    .img {
      flex: 0 100%;
      margin: 0%;
    }
  }
    
@media screen and (max-width: 980px) {

    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
      width: 100%;
      margin-left: 0%;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 10%;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
      
    }
    .main {
        display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    }

    .profilePic {
        flex: 50%;
    }
    .about-info {
        flex: 0 100%;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .headshot {
        flex: 0 100%; 
        width: 100%;
        height: 100%;
        
    }   
    .flex-row {
        flex: 0 100%;
    }
    .contact-info {
        text-align: center;
        order: 3;
    }

    .contact-info > * {
        flex: 0 100%;
    }
}